<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>20计科一班谭震</title>
        <style type="text/css">
            body {
                margin: 0;
                cursor: pointer;
            }
            div {
                background-color: rgba(116, 192, 220, 0.8);
                box-sizing: border-box;
                border: 1px solid rgba(21, 23, 21, 0.074);
                border-radius: 10%;
                margin: 0;
                padding: 0;
                position: absolute;
                transition: all 0.5s;
            }
            div.bd {
                background-color:rgba(116, 192, 220, 0.8);
                border: 1px solid rgba(21, 23, 21, 0.074);
                border-radius: 50% ;
            }
            div p {
                margin: auto; padding: 10%;
                color:rgb(80, 207, 171);
                text-align:center;
                text-shadow:1px 1px rgb(0,100,100);
            }
        </style>
    </head>
    <body>
        <script type="text/javascript"> const NUMS = 10 ; 
        var tsBalls = [] ;
        var sn = 0 ;
        const S = [' 考生信息：谭 震  20JAVA一班  20203010 我的小鱼你醒了   还认识早晨吗    昨夜你曾经说    愿夜幕永不开启   你的香腮边轻轻滑落的是你的泪，还是我的泪初吻吻别的那个季节 不是已经哭过了吗  我的指尖还记忆着  你慌乱的心跳    温润的体香里    那一绺长发飘飘   '] ;
        document.body.onmousemove = document.body.ontouchmove = function()
        { 
            for(let ball of tsBalls)
            { 
                ball.setPositionDiv() ; 
            }
         }; 
        document.body.onclick = function()
        { 
            for(let ball of tsBalls)
            { 
                ball.randPositionDiv() ; 
            } 
        };
        document.body.ondblclick = function()
        { 
            console.log('double click');
            for(let ball of tsBalls)
            { 
                this.removeChild(ball.dom) ; 
            }
             tsBalls = [] ;
             sn === S.length -1 ? sn = 0 : sn++ ; 
             for(var i=0 ;i < S[sn].length ; i++)
             {
                var x0 = i % NUMS ; var y0 = Math.floor ( i / NUMS ) ; 
                var ballObj = new Ball( x0 , y0 ) ; 
            ballObj.createDivDom(S[sn][i]) ; 
            ballObj.randPositionDiv() ; tsBalls.push(ballObj) ;
         } 
            }; 
            var bodyWidth = window.innerWidth ; 
            var bodyHeight = window.innerHeight ; 
            document.body.style.width = bodyWidth + 'px'; 
            document.body.style.height = bodyHeight + 'px' ;
             var r = bodyWidth > bodyHeight ? bodyHeight / (NUMS*3/2) : bodyWidth / (NUMS*3/2) ; 
             for(var i=0 ;i < S[sn].length ; i++)
             { 
                var x0 = i % NUMS ; 
                var y0 = Math.floor ( i / NUMS ) ; 
                var ballObj = new Ball( x0 , y0 ) ;
                 ballObj.createDivDom(S[sn][i]) ; 
                 ballObj.randPositionDiv() ; 
                 tsBalls.push(ballObj) ;
                  } 
                  function Ball(x0 , y0)
                  { 
                    this.x0 = x0 ; 
                    this.y0 = y0 ; 
                    this.dom = null ; 
                    this.createDivDom = function(s)
                    { 
                        var divDom = document.createElement('div') ; 
                        var pDom = document.createElement('p') ;
                         pDom.textContent = s ; pDom.style.fontSize = r/2 + 'px' ; 
                         divDom.style.width = divDom.style.height = r + 'px' ; 
                         if(this.y0 === 0 || this.y0 ===1 ||this.y0 ===2 ){ divDom.className = 'bd' ;
                         } 
                         divDom.appendChild(pDom) ; 
                         document.body.appendChild(divDom) ; 
                         this.dom = divDom ; }; 
                         this.randPositionDiv = function()
                         { 
                            var x = Math.floor(Math.random() * bodyWidth ) ; 
                            if(x >= bodyWidth - r)
                            { 
                                x = bodyWidth - r ;
                             } 
                            var y = Math.floor( Math.random() * bodyHeight ); 
                            if(y >= bodyHeight - r)
                            { 
                                y = bodyHeight - r ;
                                 } 
                                 this.dom.style.left = x + 'px' ; 
                                 this.dom.style.top = y + 'px' ; 
                                 } ;
                                  this.setPositionDiv = function()
                                  { 
                                    var x = parseInt(this.x0) * r * 1.2 ; 
                                    var y = parseInt(this.y0) * r * 1.2 ; 
                                    this.dom.style.left = x + r + 'px' ; 
                                    this.dom.style.top = y + r + 'px' ; 
                                } ;
                                     };
                                      </script> 
                                      </body> 
                                      </html>